<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrpts\implementations\BotActions.cs">
    <Files>
      <File FileName="Assets\Scrpts\implementations\BasicAgent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrpts\implementations\BotActions.cs" Line="40" Column="6" />
      <File FileName="Assets\Scrpts\implementations\MasterActions.cs" Line="36" Column="33" />
      <File FileName="Assets\Externals\3DText.shader" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>